<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="startbootstrap-blog-post-gh-pages/css/styles.css" rel="stylesheet" />
<style type="text/css">
    	body {
    margin-top: 20px;
}

.event .title {
    margin: 0px 0 0;
}

.event .nav-content {
    float: right;
    width: 70%;
}

.event .btn {
    background: #3B71CA;
}

.event .nav-content strong {
    display: block;
    font-family: Montserrat;
    font-size: 20px;
    color: #002691;
}

.event nav > div a.nav-item.nav-link.active .event .spicel-features {
    background: #fafaff;
}

.event .nav-fill .nav-item {
    text-align: left;
    text-transform: uppercase;
    margin: 0 5px;
    font-size: 12px;
    margin-right: 16px;
}

.event .nav-fill .nav-item text-t i {
    margin-right: 10px;
}

.event .nav-fill .nav-item i::before {
    font-size: 26px;
    margin-right: 13px;
    position: relative;
    top: 4px;
}

.event nav > .nav.nav-tabs {
    border: none;
    color: #fff;
    border-radius: 0;
    flex-wrap: inherit;
    padding: 0 30px;
}

.event .nav-item {
    margin: 0 0;
}

.event a.nav-item.nav-link.active {
    background: #3B71CA !important;
    color: #fff !important;
}

.event a.nav-item.nav-link.active strong {
    color: #fff;
}

.event nav > div a.nav-item.nav-link,
.event nav > div a.nav-item.nav-link.active {
    border: none;
    padding: 18px 25px;
    color: #47759d;
    border-radius: 0;
    background: #fff;
    position: relative;
    background: #f5faff;
}

.event nav > div a.nav-item.nav-link.active:after {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 15px 0;
    border-color: transparent #3B71CD transparent transparent;
    position: absolute;
    left: 0;
    bottom: -15px;
    content: '';
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    border-color: transparent #3B71CA transparent transparent;
}

.event .tab-content {
    padding: 50px 25px 0 !important;
}

.event .user h5 {
    margin-top: 20px;
}

.event .user p {
    font-weight: bold;
    color: #3B71CA;
}

.event .user ul {
    padding-top: 10px;
    border-top: 1px solid #edf5ff;
}

.event .user ul li {
    margin-top: 10px;
}

.event .user ul li i {
    margin-right: 5px;
}

.event-list-content {
    margin-left: 50px;
    margin-right: 20px;
    padding: 50px;
    position: relative;
    border: 10px solid #edf5ff;
    transition: all 0.3s ease 0s;
}

.event-list-content:hover {
    border: 10px solid #3B71CA;
}

.event-list-content .crical {
    position: absolute;
    background: #3B71CA;
    right: -66px;
    bottom: -73px;
    font-size: 30px;
    color: #fff;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 50px;
}

.event-list-content h2 {
    margin-bottom: 30px;
}

.event-list-content .btn {
    background: none;
    border: 2px solid #edf5ff;
    color: #47759d;
    font-weight: bold;
    font-size: 14px;
    margin-right: 10px;
}

.event-list-content .btn:hover {
    background: #3B71CA;
    border: 2px solid #3B71CA;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    margin-right: 10px;
    box-shadow: 0px 10px 19px 0px #3B71CD !important;
}

.event-list-content ul li {
    display: inline-block;
    font-size: 16px;
    margin-right: 20px;
    margin-bottom: 20px;
    color: #3B71CA;
}

.event-list-content ul li i {
    margin-right: 5px;
}

.event nav > div a.nav-item.nav-link .lgt-icon {
    display: none;
}

.event nav > div a.nav-item.nav-link.active .lgt-icon {
    display: inline-block;
}

.event nav > div a.nav-item.nav-link.active .drk-icon {
    display: none;
}

.event nav > div a.nav-item.nav-link.active .drk-icon {
    display: none;
}

.img, img {
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
}

.event .user h5 {
    margin-top: 20px;
}
a, h1, h2, h3, h4, h5, h6, p, span {
    overflow-wrap: break-word;
}
h5 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: #002691;
    margin-top: 0px;
    font-style: normal;
    font-weight: bold;
    text-transform: inherit;
}

.event .user p {
    font-weight: bold;
    color: #3B71CA;
}
.event .user ul {
    padding-top: 10px;
    border-top: 1px solid #edf5ff;
}
ul {
    margin: 0px;
    padding: 0px;
}

.event-list-content .crical {
    position: absolute;
    background: #3B71CA;
    right: -66px;
    bottom: -73px;
    font-size: 30px;
    color: #fff;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 50px;
}
.fix {
    overflow: hidden;
}

.event nav > div a.nav-item.nav-link.active:after {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 15px 0;
    border-color: transparent #3B71CA transparent transparent;
    position: absolute;
    left: 0;
    bottom: -15px;
    content: '';
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    border-color: transparent #3B71CA transparent transparent;
}



    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#!">Hueta</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
<div class="event">
    <div class="container">
        <div class="row">
            <div class="tab-content py-3 px-3 px-sm-0 wow fadeInDown  animated" data-animation="fadeInDown animated" data-delay=".2s" id="nav-tabContent" style="visibility: visible; animation-name: fadeInDown;">
                <div class="tab-pane fade active show" id="one" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="col-lg-10">
                            <div class="event-list-content fix">
                            <ul data-animation="fadeInUp animated" data-delay=".2s" style="animation-delay: 0.2s;" class>
                            </ul>
                            <h2>text</h2>
                            <p>Lorem ipsumadsdasdsaadssdjabjdwb  waihfjfjab fhawifhawfh jfwbwabfjabwf wfhwafahwf awfawufawioh aowifh awoihfiawh fwihafoihawoifh fhowaihfioah fhawihfwoiahf iwhfaowihf</p>
                            <a href="startbootstrap-blog-post-gh-pages/index.html" class="btn mt-20">Read More</a>
                        </div>
                        <!-- Search widget-->
                        <div class="col-lg-4">
                        <div class="card mb-4">
                            <div class="card-header">Search</div>
                            <div class="card-body">
                                <div class="input-group">
                                    <input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search" />
                                    <button class="btn btn-primary" id="button-search" type="button">Go!</button>
                                </div>
                            </div>
                        </div>
                        <!-- Categories widget-->
                        <div class="card mb-4">
                            <div class="card-header">Categories</div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul class="list-unstyled mb-0">
                                            <li><a href="#!">Web Design</a></li>
                                            <li><a href="#!">HTML</a></li>
                                            <li><a href="#!">Freebies</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <ul class="list-unstyled mb-0">
                                            <li><a href="#!">JavaScript</a></li>
                                            <li><a href="#!">CSS</a></li>
                                            <li><a href="#!">Tutorials</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Side widget-->
                        <div class="card mb-4">
                            <div class="card-header">Side Widget</div>
                            <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
</div>
<!-- Footer-->
</div>
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
</footer>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

</script>
<script>

</script>
</body>
</html>